    1  clear
    2  whoami
    3  whoaim
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history
   10  history -d 8
   11  history
   12  clear
   13  pwd
   14  cd /
   15  cd ..
   16  pwd
   17  ls
   18  ls /var
   19  cd ~
   20  ls
   21  cd ..
   22  ls
   23  ls -l
   24  cd alexey/
   25  mkdir fruits
   26  cd /
   27  mkdir ~/animals
   28  touch /tmp/temp 
   29  cd ~/fruits/
   30  touch apple 
   31  touch banana
   32  touch pineaple
   33  touch lion 
   34  touch ~/animals/cat.txt
   35  touch ~/animals/dog.txt
   36  touch ~/animals/elephant.txt
   37  stat apple
   38  history
   39  history -d 37
   40  ls
   41  ls b*
   42  ls *a
   43  ls [bi]*
   44  cp /etc/passwd ~
   45  cat /etc/issue
   46  cp /etc/issue .
   47  ls
   48  cp /etc/issue ./apple
   49  ls
   50  cat apple 
   51  mv lion ../animals/
   52  ls
   53  mv pineaple pineapple 
   54  ls
   55  wc -l /etc/passwd
   56  cd ..
   57  ln -s /etc/passwd passwd_link 
   58  ln .bash_history history_hard
   59  ls -l ~/.bash_history 
   60  rm fruits/apple 
   61  mkdir rmme
   62  rmdir rmme
   63  rmdir fruits
   64  rm -fr fruits
   65  cat /etc/passwd /var/log/boot.log
   66  cp /etc/init.d/ ~
   67  cp -r /etc/init.d/ ~
   68  cut -d: -f1 /etc/passwd | SORT
   69  cut -d: -f1 /etc/passwd | sort
   70  cut -d: -f1,3,4  /etc/passwd | column -ts | less
   71  cut -d: -f1,3,4  /etc/passwd | column -ts: | less
   72  grep :/bin/bash /etc/passwd | wc -1
   73  grep :/bin/bash /etc/passwd | wc -l
   74  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
   75  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -25
   76  sudo apt install rpm
   77  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -25
   78  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
   79  top
   80  top -b -n1 | sort -k12,12 -d 
   81  top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f11,5
   82  sort -k1,6 -d /etc/passwd | tr ":" " "
   83  cut -d: -f1,6 /etc/passwd | sort -k1,6 -d
   84  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   85  cd /usr/share/doc/git-*
   86  git
   87  sudo apt install git
   88  cd /usr/share/doc/git-*
   89  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   90  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   91  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
   92  ping ya.ru
   93  curl wttr.in
   94  hostname -I
   95  curl ifconfig.me
   96  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
   97  less
   98  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md | less
   99  sudo id
  100  history > ~/Рабочий\ стол/lab1_history.txt
